.no-whitespace

  .dropdown.ola
    .title.ui.icon.button.basic.icon
      i.icon.ellipsis.vertical

    .menu.center.top.horizontal
      .item.icon.small-text-3 onclick=("$('#modal_delete_#{resource.id}').modal('show');")
        i.material-icons &#xE872;
        | Remover &nbsp;
        .ui.label.red.tiny.horizontal.left.pointing Atenção

      a.item.icon.small-text-3 href=url_for(edit_entity_path(resource))
        i.material-icons &#xE254;
        | Editar
        
      .item.icon.small-text-3 data-id=resource.id data-function='remote:model:call' data-url=url_for(resource)
        i.material-icons &#xE8F4;
        | Visualizar
        
      / .item.icon.small-text-3 onclick=("$('#modal_show_#{resource.id}').modal('show')")
      /   i.material-icons &#xE8F4;
      /   | Visualizar

= render 'entities/modals/alert', resource: resource
