- if action_name == 'show'
  .ui.segment.basic
    h1
      = @entity.name

.ui.divider

- if !@entity.is_juridic.nil?
  - if @entity.is_juridic
    table.ui.table.very.basic.small.celled.four.column
      thead.small-text-3
        tr
          th.text-center Razão Social
          th.text-center CNPJ
          th.text-center Reg. Municipal
          th.text-center Reg. Estadual
      
      tbody
        tr
          td.text-center.code.grey-text=@entity.corporate.corporate_name
          td.text-center.code== "#{CNPJ.new(@entity.corporate.cnpj).formatted}"
          td.text-center.code.grey-text=@entity.corporate.registration_municipal
          td.text-center.code.grey-text=@entity.corporate.registration_state
  - else
    table.ui.table.very.basic.small.celled
      thead.small-text-3
        tr
          th.text-center CPF
          th.text-center RG
      
      tbody
        tr
          td.text-center.grey-text.code="#{CPF.new(@entity.person.cpf).formatted}"
          td.text-center.grey-text.code=@entity.person.rg
      

.ui.segment.basic
  h3 Telefones
  .ui.divider

  table.ui.table.very.basic.small.celled.three.column
    thead.small-text-3
      tr
        th.text-center Prioridade
        th.text-center Número
        th Descrição
    
    tbody
      - if @entity.phones.any?
        - @entity.phones.each do |phone|
          tr
            td.text-center.bold-1=phone.priority
            td.text-center.blue-text=phone.phone
            td.grey-text.small-text-3=phone.description
      - else
        tr
          td.text-center.grey-text.small-text-3.code colspan='3' Não há registro

/:

.ui.segment.basic
  h3 E-mails
  .ui.divider

  table.ui.table.very.basic.small.celled.three.column
    thead.small-text-3
      tr
        th.text-center Prioridade
        th E-mail
        th Descrição
    
    tbody
      - if @entity.emails.any?
        - @entity.emails.each do |email|
          tr
            td.text-center.bold-1=email.priority
            td.blue-text=email.email
            td.grey-text.small-text-3=email.description
      - else
        tr
          td.text-center.grey-text.small-text-3.code colspan='3' Não há registro

/:

.ui.segment.basic
  h3 Endereços
  .ui.divider

  table.ui.table.very.basic.small.celled
    thead.small-text-3
      tr
        th.text-center Prioridade
        th 
          | Endereço
          br/
          small-text-3.grey-text.ligth-1 Rua, Número, Bairro, CEP — Cidade - Estado, País
    
    tbody
      - if @entity.addresses.any?
        - @entity.addresses.each do |address|
          tr
            td.text-center.bold-1=address.priority
            td.small-text-3.grey-text="#{address.street}, #{address.number}, #{address.neighborhood}, #{address.zipcode} — #{address.city} - #{address.state}, #{address.country}"
            
      - else
        tr
          td.text-center.grey-text.small-text-3.code colspan='3' Não há registro
    
