.ui.segment.container.basic
  - if Entity.count > 0

    .ui.three.column.grid.stackable
      .column
        h1.ui.header.dividing.segment.basic.no.padding-top Integrantes

      .column
        / render smart listing controls form
        = smart_listing_controls_for :entities do

          / add filter class to submit on text edit
          #search_input.ui.icon.input.fluid
            = text_field_tag :filter, '', class: 'prompt search', placeholder: 'Busca por Nome ou Documento', autocomplete: :off, "data-content": 'Pressione <Enter> para aplicar a pesquisa.', "data-variation": 'tiny'
            i.search.icon

      .column
        = link_to '<i class="icon add"></i>'.html_safe, new_entity_path, class: 'ui inverted purple button icon pull-right', style: 'margin-left: 10px;'

        .dropdown
          .title.ui.icon.button.basic.icon
            i.icon.ellipsis.vertical

          .menu.center.bottom.horizontal
            a.item.icon href=url_for(entities_path) 
              i.material-icons &#xE5D2;
              | Mostrar Todos

            a.item.icon href=url_for(entities_path(is_juridic: 'false'))
              i.material-icons &#xE7FF;
              | Mostrar Pessoas

            a.item.icon href=url_for(entities_path(is_juridic: 'true'))
              i.material-icons &#xE84F;
              | Mostrar Empresas

            a.item.icon href=url_for(entities_path(is_juridic: 'null'))
              i.material-icons &#xE8FD;
              | Mostrar Indefinidos

    = smart_listing_render :entities

  - else
    h2.text-center.ligth-4.grey-text style='margin-top: 15%;'
      | Não há 
      b Integrante
      |  registrado

    = link_to 'Adicionar', new_entity_path, class: 'centered blue-text'
