/ Sortable attribute listing header.
/  Available local variables:
/    container_classes:  classes for the main container
/    url:                sortable link url
/    attribute:          current attribute name
/    title:              current attribute title
/    order:              defines column sort order
/    smart_listing:      current SmartListing instance
/    builder:            current builder instance

= link_to url, class: container_classes, data: {attr: attribute}, remote: true do

  - if order
    - asset_class = order == 'asc' ? smart_listing_config.classes(:icon_sort_up) : smart_listing_config.classes(:icon_sort_down)
  - else
    - asset_class = smart_listing_config.classes(:icon_sort_none)

  = title
  i class="#{asset_class}" style='margin-left: 2px;'
