.field
  = form.text_field :corporate_name, placeholder: 'Razão Social'

.field
  = form.number_field :cnpj, placeholder: 'CNPJ (Apenas Números)'

.field
  = form.number_field :registration_municipal, placeholder: 'Registro Municipal (Apenas Números)'

.field
  = form.number_field :registration_state, placeholder: 'Registro Estadual (Apenas Números)'
