/ The container tag
/   available local variables
/   current_page:  a page object for the currntly displayed page
/   total_pages:   total number of pages
/   per_page:      number of items to fetch per page
/   remote:        data-remote
/   paginator:     the paginator that renders the pagination tags inside

= paginator.render do

  - if total_pages > 1
  
    .ui.grid.three.column.stackable
      .column.right.floated
        #paginate.ui.segment.basic total=total_pages current=current_page.to_s url="#{url_for(params.merge(:"#{controller.controller_name}_smart_listing[page]" => '_page_'))}"
          div.pull-right
            .ui.action.input

              / botão para pagina anterior
              - unless current_page.first?
                == prev_page_tag
              - else
                a.ui.button.icon.relative.disabled style='border-radius: 4px 0px 0px 4px;'
                  i.icon.arrow.left
              
              input.text-center placeholder='Página' type='text' data-content='Informa a página que deseja ir e pressione <Enter>' data-variation='tiny' value=current_page.to_i style='border-left: 0px; border-radius: 0px 4px 4px 0px; width: 100px' /
              a#hide_submit data-remote='true'
              
              / botão para próxima pagina
              - unless current_page.last?
                == next_page_tag
              - else
                a.ui.button.icon.disabled
                  i.icon.arrow.right
    
            / mensagens de erros na paginacao
            .ui.segment.basic.center-block.small-text-3.text-center
              #messages
                #current.hide.bold-1.orange-text Está é a página atual.
                #invalid.hide.bold-1.red-text Página invalida.
                #ok.hide.bold-1.blue-text Buscando...
              
              .grey-text
                = "Pág. #{current_page.to_s}/#{total_pages} — #{@@count} Ocorrências"


br/
br/
