- unless smart_listing.empty?

  .ui.divider
  
  .ui.padded.equal.height.four.column.grid.stackable

    - smart_listing.collection.each do |product|

      .column.stretched
        .ui.segment.basic.white-bg.no.padding-bottom

          .thumb.carousel
            - product.images.each do |image|
              = image_tag image.avatar.url(:medium), class: 'ui image fluid', style: 'height: 150px;'

          .ui.segment.basic.thumb.no.padding-top
            .ui.dimmer.inverted
              .content
                .center
                  = render 'products/menus/resource_buttons', product: product

            .h4.text-center.no.margin-top
              = product.name
                      
            .ui.divider
            
            .ui.two.column.grid
              .column title='Unidades disponíveis / Vendidas'
                .ui.label.white-bg.large.no-whitespace
                  i.icon.plus.no.margin-right
                  = " #{product.stock}"
                  |  &nbsp; 
                  span.small-text-5.grey-text.relative
                    i.icon.shopping.basket.relative style='top: -1px;'
                    | 10
                      
              .column
                .ui.label.green-bg.white-text.large.no-whitespace.pull-right
                  = number_to_currency product.price, separator: ',', delimiter: '.', unit: '<span class="small-text-5">R$</span> '.html_safe

            .ui.divider

            .ui.labels.mini.centered
              - product.categories.each do |c|
                .ui.label.brown-bg.lighten-4
                  = c.name
                    
            /.ui.label.no.bg style='position: absolute; top: -13px; left: -15px; z-index: 99; width: 40px;'
              i.material-icons &#xE5D4;

- else
  .small-text-3.grey-text Nenhum registro encontrado

br/
br/
