.ui.modal id="modal_show_#{resource.id}"
  .header 
    h1= resource.name

  .content
    .ui.segment.basic.very.padded
      .ui.active.dimmer.inverted
        .ui.loader

    / render 'entities/show', resource: resource
   
  .actions
    .ui.cancel.button.green Ok

javascript:
  alert('OI');
