.ui.three.columns.grid
  .column.right.floated
  .ui.form.small
    br/

    .inline.field
      a.ui.button.icon.relative style='right:-8px;'
        i.left.arrow.icon

      input type='text' placeholder='Página'/

      a.ui.button.icon.relative style='left: 5px;'
        i.right.arrow.icon

    br/
