= form_for(category) do |f|

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :sufix
    = f.text_field :sufix

  .field
    = f.label :description
    = f.text_area :description

  .actions
    = f.submit
