p
  strong Name:
  = @category.name
  
p
  strong Sufix:
  = @category.sufix

p
  strong Description:
  = @category.description

= link_to 'Edit', edit_category_path(@category)
= link_to 'Back', categories_path
