- unless smart_listing.empty?
  .ui.divider
  
  .ui.padded.equal.height.four.column.grid.stackable

    - smart_listing.collection.each do |entity|
      .column.stretched
        .ui.segment.basic.white-bg.thumb
          
          / exibindo botoes de interacao
          .ui.dimmer.inverted.__action_buttons_dimmer
            .content
              .center
                = render partial: 'entities/menus/resource_buttons', locals: {resource: entity}
          
          / exibindo o icone do tipo de entidade
          .text-center
            - if entity.is_juridic.nil?
              .ui.label.tiny.grey-text.white-bg Indefinido
            - else
              - if entity.is_juridic
                .ui.label.mini.blue Empresa
              - else
                .ui.label.mini.brown Autônomo

            .ui.divider

            .large-text-3
              = entity.name

            .ui.divider

            / exibindo documento da entidade
            - if !entity.is_juridic.nil?
              .code.small-text-3.grey-text
                - if entity.is_juridic
                  = "CNPJ #{CNPJ.new(entity.corporate.cnpj).formatted}"
                - else
                  = "CPF #{CPF.new(entity.person.cpf).formatted}"

  .ui.divider

  / pagination linkst
  - @@count = smart_listing.collection.total_count
  = smart_listing.paginate

- else
  .small-text-3.grey-text Nenhum registro encontrado
  
javascript:
  $('.__action_buttons_dimmer').dimmer({on: 'hover'});
  $('#search_input').removeClass('loading');
  loader_hide();

br/
br/
