.ui.three.column.grid.stackable.centered

  .eight.wide.column

    = form_for @product, html: {class: 'ui form large'} do |f|

      .field
        .ui.left.icon.input
          = f.text_field :code, placeholder: 'Código'
          i.barcode.icon

      .field
        = f.text_field :name, placeholder: 'Nome'

      .field
        .ui.left.icon.input
          = f.text_field :price, placeholder: 'Preço'
          i.money.icon

      .field
        = f.select :category_ids, Category.all.select(:id, :name).collect { |c| [ c.name, c.id ] }, {include_blank: 'Categorias...'}, {required: 'true', class: 'ui dropdown', multiple: ''}

      .two.fields
        .field
          .ui.left.icon.input
            = f.text_field :weight, placeholder: 'Peso'
            i.law.icon

        .field
          .ui.left.icon.input
            = f.number_field :stock, placeholder: 'Estoque'
            i.cubes.icon

      .field
        = f.text_area :description, placeholder: 'Descrição'

      = render 'images/dynamic_form_fields', form: f

      .ui.segment.basic.right.aligned
        button.ui.button.blue.large Salvar
      
        = link_to 'Cancelar'.html_safe, entities_path, class: 'ui button large'
