= form_for @product, html: {class: 'ui form large', multipart: true} do |f|

  br/
  
  = render 'images/dynamic_form_fields_1', form: f
  
  / #images.ui.segment.basic
  /   - if (action_name == 'edit')
  /     = f.fields_for :images do |image|
  /       = render 'image_fields', f: image
  / 
  /   .links.small-text-2.bold-1.center
  /     = link_to_add_association '<i class="plus icon none-bg"></i> Adicionar Imagem'.html_safe, f, :images, class: 'ui button tiny labeled icon center-block none-bg', 'data-function': 'nested_field_fast:field:add'

  br/

  .ui.three.column.grid.stackable.centered
    .eight.wide.column

      .field
        .ui.left.icon.input
          = f.text_field :code, placeholder: 'Código'
          i.barcode.icon

      .field
        = f.text_field :name, placeholder: 'Nome'

      .field
        .ui.left.icon.input
          = f.text_field :price, placeholder: 'Preço'
          i.money.icon

      .field
        = f.select :category_ids, Category.all.select(:id, :name).collect { |c| [ c.name, c.id ] }, {include_blank: 'Categorias...'}, {required: 'true', class: 'ui dropdown', multiple: ''}

      .two.fields
        .field
          .ui.left.icon.input
            = f.text_field :weight, placeholder: 'Peso'
            i.law.icon

        .field
          .ui.left.icon.input
            = f.number_field :stock, placeholder: 'Estoque'
            i.cubes.icon

      .field
        = f.text_area :description, placeholder: 'Descrição'
      
      br/
      .ui.divider

      .ui.segment.basic.right.aligned
        = f.submit 'Salvar', class: 'ui button blue large'
      
        = link_to 'Cancelar'.html_safe, products_path, class: 'ui button large'
