= simple_form_for @product, html: {class: 'ui form large'} do |f|

  br/
  
  = render 'images/dynamic_form_fields', form: f
  
  br/

  .ui.three.column.grid.stackable.centered
    .eight.wide.column

      .field
        .ui.left.icon.input
          = f.input_field :code, placeholder: 'Código'
          i.barcode.icon

      .field
        = f.input_field :name, placeholder: 'Nome'

      .field
        .ui.left.icon.input
          = f.input_field :price, placeholder: 'Preço'
          i.money.icon

      .field
        = f.input_field :category_ids, collection: Category.all.select(:id, :name), prompt: 'Categorias...', class: 'ui dropdown', multiple: ''

      .two.fields
        .field
          .ui.left.icon.input
            = f.input_field :weight, placeholder: 'Peso'
            i.law.icon

        .field
          .ui.left.icon.input
            = f.input_field :stock, placeholder: 'Estoque'
            i.cubes.icon

      .field
        = f.input_field :description, placeholder: 'Descrição'
      
      br/
      .ui.divider

      .ui.segment.basic.right.aligned
        button.ui.button.blue.large Salvar
      
        = link_to 'Cancelar'.html_safe, entities_path, class: 'ui button large'
