= form_for(product) do |f|

  .filed
    = f.label :code
    = f.text_field :code

  .filed
    = f.label :name
    = f.text_field :name

  .filed
    = f.label :weight
    = f.text_field :weight

  .filed
    = f.label :price
    = f.text_field :price

  .filed
    = f.label :stock
    = f.number_field :stock

  .field
    = f.label :description
    = f.text_area :description, class: 'table-editor'
    
  h3.ui.dividing.header Categorias

  .field
    = f.collection_check_boxes(:category_ids, Category.all, :id, :name) do |b|
      .field
        .ui.checkbox
          = b.check_box
          = b.label

  h3.ui.dividing.header Images

  #images.ui.segment.basic
    - if (action_name == "edit")
      = f.fields_for :images do |a|
        = render 'image_fields', f: a

    .links.small-text-2.bold-1.center
      = link_to_add_association '<i class="plus icon"></i> Imagem'.html_safe, f, :images, class: 'ui button tiny labeled icon'


  .actions
    = f.submit
