br/

.ui.button.icon.red.circular.center-block data-function='nested_field_fast:image:add:trigger'
  i.material-icons &#xE439;

.ui.divider

.ui.equal.height.two.column.grid.stackable
  .column.hide data-function='nested_field_fast:image:item'
    .ui.segment.basic.white-bg
      .image-content style='height: 150px; background-color: #d9d9d9; background-position: center center; background-size: cover; background-repeat: no-repeat;'
        .small-text-3.grey-text.center-block.relative.bold-1 style='top: 65px;' 
          i.icon.image.large
          | Carregando...
      
      .ui.button.icon.small.center-block.black data-function='nested_field_fast:image:remove' style='margin-top: 10px !important;'
        i.icon.trash

.hide
  - if action_name == 'edit'
    = form.fields_for :images do |a|
      = render 'image_fields', f: form

  = link_to_add_association 'Add Imagem'.html_safe, form, :images, 'data-function': 'nested_field_fast:image:add'
  
br/
