.ui.padded.equal.height.three.column.grid.stackable

  .column.stretched.hide data-function='nested_field_fast:image:item'
    .ui.button.icon.absolute.layer-up data-function='nested_field_fast:image:item' style='top: -1px; right: -1px;'
      i.icon.trash

    img.ui.image.small

br/

.ui.button.icon.red.circular.center-block data-function='nested_field_fast:image:add:trigger'
  i.material-icons &#xE439;

- if action_name == 'edit'
  = form.fields_for :images do |a|
    = render 'image_fields', f: form

= link_to_add_association 'Add Imagem'.html_safe, form, :images, 'data-function': 'nested_field_fast:image:add'
