.nested-fields
  
  - if action_name == 'edit'
    = f.file_field :avatar, 'data-function': 'nested_field_fast:field', 'data-value': @product.images[f.index.to_i].avatar.url(:medium)
  - else
    = f.file_field :avatar, style: 'border: 1px solid blue;', 'data-function': 'nested_field_fast:field'

  = link_to_remove_association '<i class="icon minus"></i>'.html_safe, f, class: 'ui button yellow tiny icon', 'data-function': 'nested_field_fast:field:remove'
