.nested-fields.hide_
  
  - if action_name == 'edit' && !resource.images.empty?
    = form.file_field :avatar, 'data-function': 'nested_field_fast:field', 'data-value': resource.images[form.index.to_i].avatar.url(:medium)
  - else
    = form.file_field :avatar, style: 'border: 1px solid blue;', 'data-function': 'nested_field_fast:field'

  = link_to_remove_association '<i class="icon minus"></i>'.html_safe, form, class: 'ui button yellow tiny icon', 'data-function': 'nested_field_fast:field:remove'
