.nested-fields.ui.tiny.form
  .field
    = f.label :avatar, 'Avatar:'
    = f.file_field :avatar

  = link_to_remove_association '<i class="icon minus"></i>'.html_safe, f, class: 'ui button yellow tiny icon'

  br/
  .ui.divider
