.ui.equal.height.five.column.grid.centered.stackable
  .column.pointer data-function='nested_field_fast:image:add'
    .ui.segment.basic.white-bg
      .image-content style='height: 193px; background-color: #f1f4f5; background-position: center center; background-size: cover; background-repeat: no-repeat;'
        .small-text-3.grey-text.center-block.relative.bold-1 style='top: 70px;' 
          div.center-block
            i.material-icons &#xE439;
          | Adicionar Imagem

  .column.hide data-function='nested_field_fast:image:element'
    .ui.segment.basic.white-bg
      .image-content style='height: 150px; background-color: #d9d9d9; background-position: center center; background-size: cover; background-repeat: no-repeat;'
        .small-text-3.grey-text.center-block.relative.bold-1 style='top: 65px;' 
          i.icon.image.large
          | Carregando...
      
      .ui.button.icon.small.center-block.black data-function='nested_field_fast:image:remove' style='margin-top: 10px !important;'
        i.icon.trash
